<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="128f7baab11f45cc8e319dc46b7f2391" Name="Diagram1">
        <EntityTypeShape EntityType="CEscamillaAeroMexicoModel.Pasajero" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CEscamillaAeroMexicoModel.Reservacion" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="CEscamillaAeroMexicoModel.FK__Reservaci__IdPas__24927208" />
        <EntityTypeShape EntityType="CEscamillaAeroMexicoModel.Tipo" Width="1.5" PointX="2.75" PointY="4.25" />
        <EntityTypeShape EntityType="CEscamillaAeroMexicoModel.Usuario" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="CEscamillaAeroMexicoModel.Vuelo" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="CEscamillaAeroMexicoModel.FK__Reservaci__IdPas__239E4DCF" />
        <AssociationConnector Association="CEscamillaAeroMexicoModel.FK__Usuario__IdTipo__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>